[pytest]
console_output_style = count
# testpaths = tests
# addopts = --server local --install-terminal
markers =
    intl: mark a test as dealing with non-ascii characters
    scroll_cur: mark a test as dealing with scrollable cursor
    es_eds: mark a test as dealing with ES/EDS mechanism
    trace: mark a test as dealing with trace
    encryption: mark a test as dealing with encryption plugin
    replication: mark a test as dealing with database participating in replication
    disabled_in_forks: mark a test which must be SKIPPED when running QA against any FB forks (because of missed fix/feature etc).