# Parameters specific to 3.x SuperClassic
#########################################

ServerMode = SuperClassic
DefaultDBCachePages = 2048

# Common for all connections in SC:
#
TempCacheLimit = 1G

# Parameters for tests which must use XNET/WNET
# connection protocols (rather than INET one):
IpcName = qa_xnet_fb3x_sc
RemotePipeName = qa_wnet_fb3x_sc
