# Parameters specific to 5.x SuperClassic
#########################################

ServerMode = SuperClassic
DefaultDBCachePages = 2048

# Common for all connections in SC:
#
TempCacheLimit = 1G

# Parameter for tests which must use XNET
# connection protocol (rather than INET one).
#
IpcName = qa_xnet_fb5x_sc

