# Parameters specific to 6.x Classic
####################################

ServerMode = Classic
DefaultDBCachePages = 2048
TempCacheLimit = 128K

# Parameter for tests which must use XNET
# connection protocol (rather than INET one).
#
IpcName = qa_xnet_fb6x_cs

