# Parameters specific to 6.x SuperServer
########################################

ServerMode = Super

# Increased 11.04.2021 after discuss with dimitr
# See mailbox pz@ibase.ru, 11-apr-2021.
# DefaultDBCachePages = 100K

# Reduced 06.12.2022 otherwise dumps will have
# too big size and will be rotated too frequent.
# Discussed with Alex
# See mailbox p519446@yandex.ru, 16-nov-2022
#
DefaultDBCachePages = 10K


# Common for all connections in SS:
#
# Increased 11.04.2021 after discuss with dimitr
# See e-mail pz@ibase.ru, 11-apr-2021.
#
TempCacheLimit = 1G

# Parameters for tests which must use XNET/WNET
# connection protocols (rather than INET one):
IpcName = xnet_fb6x_ss

