# QA-specific databases.conf, would be copied manually to $FB_HOME
# by batch scenario as part of preparation, before QA suite run.
# Discussed with pcisar, letters since 30-may-2022 13:48, subject:
# "new qa, core_4964_test.py: strange outcome when use... shutil.copy() // comparing to shutil.copy2()"
###################################################################

employee.fdb = $(dir_sampleDb)/employee.fdb
employee = $(dir_sampleDb)/employee.fdb

# Master security database specific setup.
#
security.db = $(dir_secDb)/security5.fdb
{
	# NOTE. We have to ALLOW RemoteAccess for some tests:
	#   bugs/core_4821_test.py
	#   bugs/gh_6860_test.py
	#   bugs/test_user_management.py
    #   functional/session/test_ext_conn_pool_01.py
    #
	RemoteAccess = true
	DefaultDbCachePages = 256
}

# Hereafter we specify data for tests which require special settings for database.
# NOTE: each alias must EXACTLY match to value specified in the test!
#

# Test issue: https://github.com/FirebirdSQL/firebird/issues/5160
# https://github.com/FirebirdSQL/firebird/issues/5255
# ex. core-4964
tmp_core_4964_alias = $(dir_sampleDb)/qa/tmp_core_4964.fdb
{
    # dir_msg - directory where messages file (firebird.msg) is located.
    # We put here path+name of file that has for sure not .fdb format:
    SecurityDatabase = $(dir_msg)/firebird.msg
}


# Test issue: https://github.com/FirebirdSQL/firebird/issues/5160
# ex. core-4864
tmp_core_4864_alias = $(dir_sampleDb)/qa/tmp_core_4864.fdb
{
    SecurityDatabase = tmp_core_4864_alias
}


# Test issue: https://github.com/FirebirdSQL/firebird/issues/6293
# ex. core-6043
tmp_core_6043_gtt_0_alias = $(dir_sampleDb)/qa/tmp_core_6043_gtt_0.fdb
{
    ClearGTTAtRetaining = 0
}
tmp_core_6043_gtt_1_alias = $(dir_sampleDb)/qa/tmp_core_6043_gtt_1.fdb
{
    ClearGTTAtRetaining = 1
}

