# Special configuration for encryption-related tests which need key to be queried from CLIENT app
# This configuration is used by alias-based tests which have parameter 'KeyHolderPlugin = KH2'.
#
Plugin = KH2 {
    Module = $(dir_plugins)/fbSampleKeyHolder
    RegisterName = fbSampleKeyHolder
    Config = KH2
}

Config = KH2 {
    Auto = false
}
