# This file is used by qa_rundaily.* scenarios to generate replication.conf
# $QA_ROOT/files/test_config.ini must have parameters:
#     QA_REPL_HOME_SUB_DIR
#     JOURNAL_ARCHIVE_TIMEOUT
#     REPLICA_TIMEOUT_FOR_IDLE
#     REPLICA_TIMEOUT_FOR_ERROR
# Subdirectory names for replication must have form:
#     /path/to/<db_file_name_without_ext>.journal
#     /path/to/<db_file_name_without_ext>.archive
# (they will be created in in qa_rundaily.misc-utils.py, func make_repl_conf)
# Variable 'SEGMENT_COPY_CMD' has value depending on OS.
# It is defined in qa_rundaily.misc-utils.py, func make_repl_conf()

database
{{
  verbose_logging = true
}}

database = $(dir_sampleDb)/{QA_REPL_HOME_SUB_DIR}/db_main.fdb
{{

    journal_directory = "$(dir_sampleDb)/{QA_REPL_HOME_SUB_DIR}/db_main.journal"

    journal_archive_directory = "$(dir_sampleDb)/{QA_REPL_HOME_SUB_DIR}/db_main.archive"

    # ::: NB ::: 'journal_archive_command' must NOT present for common replication tests!
    # Discussed with Vlad 02.10.2025, test for gh-8755.

    journal_archive_timeout = {JOURNAL_ARCHIVE_TIMEOUT}
}}

database = $(dir_sampleDb)/{QA_REPL_HOME_SUB_DIR}/db_repl.fdb
{{
    journal_source_directory = "$(dir_sampleDb)/{QA_REPL_HOME_SUB_DIR}/db_main.archive"

    apply_idle_timeout = {REPLICA_TIMEOUT_FOR_IDLE}
    apply_error_timeout = {REPLICA_TIMEOUT_FOR_ERROR}
}}


database = $(dir_sampleDb)/{QA_REPL_HOME_SUB_DIR}/db_main_8766.fdb
{{
    journal_directory = "$(dir_sampleDb)/{QA_REPL_HOME_SUB_DIR}/db_main_8766.journal"

    journal_archive_directory = "$(dir_sampleDb)/{QA_REPL_HOME_SUB_DIR}/db_main_8766.archive"

    journal_archive_command = {SEGMENT_COPY_CMD}
    journal_archive_timeout = 30
}}

database = $(dir_sampleDb)/{QA_REPL_HOME_SUB_DIR}/db_repl_8766.fdb
{{

    # ::: NB ::: Parameter 'journal_source_directory' *must* present in the replication config
    # in order to reproduce bug described in gh-8766
    #
    journal_source_directory = "$(dir_sampleDb)/{QA_REPL_HOME_SUB_DIR}/db_main_8766.archive"

    apply_idle_timeout = {REPLICA_TIMEOUT_FOR_IDLE}
    apply_error_timeout = {REPLICA_TIMEOUT_FOR_ERROR}
}}
