[encryption]
MAX_ENCRYPT_DECRYPT_MS = 5000
ENCRYPTION_PLUGIN = fbSampleDbCrypt
ENCRYPTION_HOLDER = fbSampleKeyHolder
ENCRYPTION_KEY = Red
ENCRYPTION_BADKEY = NoSuchkey

[replication]
# Max limit, in seconds, to wait until message about replicating segment
# with known number will appear in the replication.log (after we take
# "snapshot" of its original content and compare it with new data):
#
MAX_TIME_FOR_WAIT_SEGMENT_IN_LOG = 65

# Max limit, in seconds, to wait until message about adding segments to
# processing queue.
# Message looks like thos: 'Added N segment(s) to the processing queue'
# For each such message, we make 'skip -2' lines in log
# and parse timestamp where it occured. This timestamp must be *NEWER*
# then timestamp that we stored before some DDL/DML action for which we want
# to get info about adding segmnets to processing queue.
# Currently this setting is used in 
# functional/replication/test_shutdown_during_applying_segments_leads_to_crash.py 
#
MAX_TIME_FOR_WAIT_ADDED_TO_QUEUE = 65

# Aliases for main and replica databases as they are defined in the pre-created
# file <QA_root>/qa-databases.conf:
# 
# db_main_alias = $(dir_sampleDb)/qa_replication/db_main.fdb
# db_repl_alias = $(dir_sampleDb)/qa_replication/db_repl.fdb
#
# DO NOT use full path+filenames here! Databases will be opened in tests using
# '#'-syntax, e.g.:
#     db_factory( filename = '#' + MAIN_DB_ALIAS, do_not_create = True, do_not_drop = True)
#     db_factory( filename = '#' + REPL_DB_ALIAS, do_not_create = True, do_not_drop = True)
#
MAIN_DB_ALIAS = db_main_alias
REPL_DB_ALIAS = db_repl_alias

# Relative names of replication-related directories.
# These folders must be created in the same folder as 
# database <MAIN_DB_ALIAS>.
# Tests will cleanup these folders in case of any error
# (together with re-creation of both databases):
#
JOURNAL_SUB_DIR = repl_journal 
ARCHIVE_SUB_DIR = repl_archive
