[wait_for_async_pid]

# Max waiting time, ms, for appearing of some asynchronously
# launched process (isql, gbak, gfix etc) in the mon$attachments.
# This time can be valuable in case of heavy concurrent workload,
# but we have to limit such attempts. Test must raise assert if
# known <launched_process>.pid does not appear for that time:
#
MAX_WAIT_FOR_PID_APPEAR_WIN = 5000
MAX_WAIT_FOR_PID_APPEAR_NIX = 5000

[encryption]

# Max waiting time, ms, for encryption finish.
# Must be set separately for different OS.
# Used in bugs/core_6048_test.py et al:
#
MAX_WAIT_FOR_ENCR_FINISH_WIN = 10000
MAX_WAIT_FOR_ENCR_FINISH_NIX = 10000

ENCRYPTION_PLUGIN = fbSampleDbCrypt
ENCRYPTION_HOLDER = fbSampleKeyHolder
ENCRYPTION_KEY = Red
ENCRYPTION_BADKEY = NoSuchkey

[replication]

# Value of 'journal_archive_timeout' parameter for master DB. Default is 10 secons.
#
JOURNAL_ARCHIVE_TIMEOUT = 10

# Value of 'apply_idle_timeout' parameter for replica DB. Default is 10 secons.
#
REPLICA_TIMEOUT_FOR_IDLE = 3

# Value of 'apply_error_timeout' parameter for replica DB. Default is 60 secons.
#
REPLICA_TIMEOUT_FOR_ERROR = 7

# Max limit, in seconds, to wait until data that we have added in master
# will appear in replica DB
#
MAX_TIME_FOR_WAIT_DATA_IN_REPLICA = 65

# Max limit, in seconds, to wait until message about replicating segment
# with known number will appear in the replication.log (after we take
# "snapshot" of its original content and compare it with new data):
#
MAX_TIME_FOR_WAIT_SEGMENT_IN_LOG = 65

# Name of subdir in $(dir_sampleDb)/ which will store journal/archive subfolders and databases
# which are involved in replicatiion tests:
#
QA_REPL_HOME_SUB_DIR=qa_replication

# Aliases for main and replica databases as they are defined in the pre-created
# file <QA_root>/qa-databases.conf:
# 
# db_main_alias = $(dir_sampleDb)/qa_replication/db_main.fdb
# db_repl_alias = $(dir_sampleDb)/qa_replication/db_repl.fdb
#
# DO NOT use full path+filenames here! Databases will be opened in tests using
# '#'-syntax, e.g.:
#     db_factory( filename = '#' + MAIN_DB_ALIAS, do_not_create = True, do_not_drop = True)
#     db_factory( filename = '#' + REPL_DB_ALIAS, do_not_create = True, do_not_drop = True)
#

# values must match to specified in the databases.conf:
MAIN_DB_ALIAS = db_main_alias
REPL_DB_ALIAS = db_repl_alias

# values must match to specified in the databases.conf:
MAIN_DB_8766_ALIAS = db_main_8766_alias
REPL_DB_8766_ALIAS = db_repl_8766_alias


# Relative names of replication-related directories.
# These folders must be created in the same folder as 
# database <MAIN_DB_ALIAS>.
# Tests will cleanup these folders in case of any error
# (together with re-creation of both databases):
#
JOURNAL_SUB_DIR_COMMON = repl_journal_common
ARCHIVE_SUB_DIR_COMMON = repl_archive_common

JOURNAL_SUB_DIR_GH_8766 = repl_journal_gh_8766
ARCHIVE_SUB_DIR_GH_8766 = repl_archive_gh_8766

# Replication tests which do some DML (i.e. changes not only metadata but data itself) had a problem:
# it was necessary run SWEEP after test completion, both for DB_MAIN and DB_REPL. Otherwise next runs
# of this test (or other tests related to replication) caused:
#     "ERROR: Record format with length <NNN> is not found for table TEST"
# (discussed with dimitr, letters since 04-aug-2021)
# This problem existed during 2021...2022 and then was fixed:
#     * for FB 4.x: 26-jan-2023, commit 2ed48a62c60c029cd8cb2b0c914f23e1cb56580a
#     * for FB 5.x: 20-apr-2023, commit 5af209a952bd2ec3723d2c788f2defa6b740ff69
# (log message: 'Avoid random generation of field IDs, respect the user-specified order instead').
# If we want to check these two commits (making SKIP sweep) in all replication tests then set parameter
# RUN_SWEEP_AT_END to zero. Otherwise (if regression occurs and some of tests again fail with message
# related to record format) set RUN_SWEEP_AT_END to 1
#
RUN_SWEEP_AT_END = 0

[schema_n_quotes_suppress]
addi_subst="PUBLIC". "SYSTEM". PUBLIC. SYSTEM. " '
